<!DOCTYPE html>
<html>
    <head>
        <title>MY DEPARTMENT</title>
        <style>
            body{
               background-image: url(https://img.freepik.com/free-vector/data-scientist-data-analytics-manager-database-developer-administrator-working-big-data-job-database-developers-careers-big-data-concept-bright-vibrant-violet-isolated-illustration_335657-448.jpg?size=626&ext=jpg&ga=GA1.2.1512488105.1695322172&semt=ais);  background-size: cover;
            } 
            a{
                background: linear-gradient(to right,skyblue,white);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }</style>
    </head>
    <body>
         <a href="https://www.akgec.ac.in/departments/information-technology/">My IT Department</a>
    </body>
</html>